{
  "name": "lease-lens",
  "version": "1.0.0",
  "private": true,
  "description": "Extract building and property requirements from GSA lease solicitations.",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "postinstall": "PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "playwright": "1.55.0"
  }
}
